# validate-config

./: ValidateConsole.sln
ConfigValidation/: ConfigErrors.Designer.cs  ConfigErrors.resx  ConfigTestAttribute.cs  ConfigTestHelpers.cs  ConfigTestRunner.cs  ConfigTests.cs  ConfigValidation.csproj
ConfigValidation/Models/: ConfigError.cs  ConfigProperty.cs
ValidateConsole/: Program.cs  ValidateConsole.csproj
ValidateConsole/Samples/: sample.json  schema.json
